<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MUSIC</title>
        <link rel="stylesheet" href="Q1.css">
    </head>
        <body style="background-color: rgb(255, 174, 128);">
            <br>
            <br>
            <center>
            <h3>เพลง คุณครูครับ</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4CCB4bqYUvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <p id="topic" align="center">
                ศิลปิน : พลับ จุฑาภัทร <br>
                อัลบั้ม: 3 ช่า Party Mix โป๊ง โป๊ง ชึ่ง 6 <br>
                ตอน Non Stop สามช่า ซ่าเบรกแตก <br>
                วางจำหน่าย: พ.ศ. 2546

            </p>

            <p id="lyric" align="center">
                เนื้อเพลง <br>
                คุณครูครับ  คุณครูครับ   ผมมีเรื่อง จะปรึกษาคุณครูครับ <br>
                คุณครูครับ  คุณครูครับ   ผมมีเรื่อง อยากจะถามคุณครูครับ<br>
                คือสมมตินะครับสมมติ สมมติคุณครูเป็นเด็ก  สมมติว่าตอนยังเล็ก<br>
                คุณครูไปซนจนจานมันแตก  คุณครูก็เก็บเรียบร้อย คุณแม่ก็ยังไม่รู้<br>
                ผมจะถามคุณครู ว่าคุณครูจะบอกไหมครับ  คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกคุณแม่  แล้วคุณแม่จะว่าไหมครับ<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกไหมครับ  คุณครูจะบอกคุณแม่<br>
                แล้วคุณแม่จะตีไหมครับ  คุณครูครับ   คุณครูครับ<br>
                ผมมีเรื่อง  จะปรึกษาคุณครูครับ คุณครูครับ<br>
                คุณครูครับ  ผมมีเรื่อง อยากจะถามคุณครูครับ<br>
                แล้วสมมตินะครับสมมติ สมมติคุณครูเป็นเด็ก  สมมติว่าตอนยังเล็ก<br>
                แล้ววิทยุคุณพ่อก็เสีย คุณครูนั่นแหละที่ทำ  คุณพ่อก็ยังไม่รู้<br>
                ผมจะถามคุณครู ว่าคุณครูจะบอกไหมครับ คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ คุณครูจะบอกคุณพ่อ แล้วคุณพ่อจะว่าไหมครับ<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกไหมครับ คุณครูจะบอกคุณพ่อ<br>
                แล้วคุณพ่อจะตีไหมครับ  คุณครูครับ คุณครูครับ<br>
                ผมมีเรื่อง จะปรึกษาคุณครูครับ คุณครูครับ<br>
                คุณครูครับ ผมมีเรื่อง<br>
                อยากจะถามคุณครูครับ ขอสมมติเป็นเรื่องสุดท้าย<br>
                ตอนคุณครูมีคุณครู คุณครูของคุณครูไม่อยู่<br>
                แล้วแจกันของคุณครูก็แตก  คุณครูนั่นแหละที่ทำ<br>
                คุณครูของคุณครูไม่รู้ ผมจะถามคุณครูว่า<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกคุณครู<br>
                แล้วคุณครูจะว่าไหมครับ คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ  คุณครูจะบอกคุณครู<br>
                แล้วคุณครูจะตีไหมครับ  คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ   คุณครูจะบอกคุณครู<br>
                แล้วคุณครูจะว่าไหมครับ คุณครูจะบอกไหมครับ<br>
                คุณครูจะบอกไหมครับ คุณครูจะบอกคุณครู แล้วคุณครูจะตีไหมครับ<br>

            </p>

        
        </body>
    
</html>



